# ChatRN

./: App.tsx  app.json  metro.config.js  package-lock.json  package.json  store.tsx
android/: .project  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/chatmini/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatmini/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
apis/: index.tsx
asyncStorage/: index.js
colors/: colors.tsx
components/: Chat.tsx  Home.tsx  ListChat.tsx  ListFriend.tsx  Loading.js  Loading.tsx  Login.tsx  Register.tsx  RootStackParamList.ts  Setting.tsx  Test.tsx  Tracking.tsx  TypeChat.tsx  chat2.tsx  rsa_test.tsx  txtChat.tsx
components/Chart/: index.js
components/CountrySelector/: index.js
components/DataInVietNam/: index.tsx
components/FormKhaiBaoYte/: index.tsx
components/Highlight/: index.js
components/HistoryKhaiBaoYTe/: index.tsx
components/KhaiBaoOrChat/: index.tsx
components/LineChartMini/: index.js
components/Notification/: index.tsx
components/Summary/: index.js
components/TabSoCa/: index.js
data/: TypeTinh.tsx  dataUser.tsx  dataUserCurrent.tsx  key.tsx  keyAES.tsx  typeAccountDoctor.tsx  typeMessage.tsx
firebase/: config.js  registerAuth.tsx
ios/: Podfile
slice/: CurrentUser.tsx  DataInVietNam.tsx  KeyAES.tsx  PrivateKey.tsx  PublicKey.tsx  UserStore.tsx  accountDoctor.tsx  chooseItem.tsx
styles/: styles.tsx
(+15 files in other folders)
